spring.datasource.url = jdbc:mysql://localhost:3306/e-crud1
spring.datasource.username= root
spring.datasource.password=Malware99

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect

pplication.title = E-Crud
application.version = 1.0

